[Android DeviceProfile]
CVars=r.ViewDistanceScale=6
CVars=r.LODDistanceFactor=6
CVars=r.StaticMeshLODDistanceFactor=0.1
CVars=r.SkeletalMeshLODBias=-2
CVars=r.HZBOcclusion=0
CVars=r.AllowOcclusionQueries=0
CVars=r.Foliage.LODDistanceFactor=6
CVars=r.Shadow.DistanceScale=2
CVars=r.Shadow.CSM.TransitionScale=1.5
CVars=r.Kuro.LandscapeCaptureDistance=8000
CVars=r.Kuro.Foliage.FarCullDistanceMin=7000
CVars=r.Kuro.Foliage.FarCullDistanceMax=8000
CVars=r.Kuro.Foliage.NearCullDistanceMin=6000
CVars=r.Kuro.Foliage.NearCullDistanceMax=7000
CVars=r.Kuro.Foliage.MiddleCullDistanceMin=9000
CVars=r.Kuro.Foliage.MiddleCullDistanceMax=10000
CVars=r.Kuro.Foliage.SuperFarCullDistanceMin=13000
CVars=r.Kuro.Foliage.SuperFarCullDistanceMax=14000
CVars=r.Kuro.Foliage.PcgCullDistanceMin=7000
CVars=r.Kuro.Foliage.PcgCullDistanceMax=8000
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMin=7000
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMax=8000
CVars=r.Kuro.GrassInteractionFadingSpeed=8000

[Android_Performance DeviceProfile]
CVars=sg.ViewDistanceQuality=1
CVars=sg.AntiAliasingQuality=1
CVars=sg.ShadowQuality=0
CVars=sg.PostProcessQuality=1
CVars=sg.TextureQuality=0
CVars=sg.EffectsQuality=1
CVars=sg.FoliageQuality=1
CVars=r.MobileContentScaleFactor=0.75
CVars=r.SecondaryScreenPercentage.GameViewport=75
CVars=r.Mobile.WaterQuality=0
CVars=r.Mobile.HighQualityMaterial=0
CVars=r.ViewDistanceScale=3
CVars=r.LODDistanceFactor=3
CVars=r.StaticMeshLODDistanceFactor=0.5
CVars=r.SkeletalMeshLODBias=1
CVars=r.Foliage.LODDistanceFactor=3
CVars=r.Shadow.DistanceScale=0.5
CVars=r.Kuro.LandscapeCaptureDistance=2500
CVars=r.Kuro.Foliage.FarCullDistanceMin=1500
CVars=r.Kuro.Foliage.FarCullDistanceMax=2000
CVars=r.Kuro.Mesh.EnableMeshCulling=1
CVars=r.Kuro.Foliage.EnableFoliageCulling=1

[Android_HighFoliage DeviceProfile]
CVars=sg.FoliageQuality=3
CVars=r.Foliage.LODDistanceFactor=5
CVars=r.Foliage.DensityScale=1.5
CVars=r.Foliage.MinLOD=0
CVars=r.Foliage.NearCullDistanceMin=5000
CVars=r.Foliage.NearCullDistanceMax=5500
CVars=r.Foliage.MiddleCullDistanceMin=7000
CVars=r.Foliage.MiddleCullDistanceMax=7500
CVars=r.Foliage.FarCullDistanceMin=9000
CVars=r.Foliage.FarCullDistanceMax=10000
CVars=r.Kuro.Foliage.SuperFarCullDistanceMin=12000
CVars=r.Kuro.Foliage.SuperFarCullDistanceMax=13000
CVars=r.Kuro.Foliage.PcgCullDistanceMin=9000
CVars=r.Kuro.Foliage.PcgCullDistanceMax=10000
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMin=9000
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMax=10000
CVars=r.Kuro.GrassInteractionFadingSpeed=9000
CVars=r.Kuro.Foliage.EnableFoliageCulling=0



[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Low DeviceProfile]
CVars=r.MobileContentScaleFactor=1.0
CVars=r.Kuro.OverallPerformancePriority.Aggressive=1
CVars=r.Kuro.ScenePerformancePriority.Aggressive=1
CVars=r.Kuro.CombatPerformancePriority.Aggressive=1
CVars=r.Kuro.Foliage.EnableFoliageCulling=1
CVars=r.Kuro.Mesh.EnableMeshCulling=1
CVars=r.Kuro.LandscapeCaptureDistance=3000
CVars=r.Kuro.Foliage.FarCullDistanceMin=3000
CVars=r.Kuro.Foliage.FarCullDistanceMax=3500
CVars=r.Kuro.Foliage.NearCullDistanceMin=3000
CVars=r.Kuro.Foliage.NearCullDistanceMax=3500
CVars=r.Kuro.Foliage.MiddleCullDistanceMin=4000
CVars=r.Kuro.Foliage.MiddleCullDistanceMax=4500
CVars=r.Kuro.Foliage.SuperFarCullDistanceMin=5000
CVars=r.Kuro.Foliage.SuperFarCullDistanceMax=5500
CVars=r.Kuro.Foliage.PcgCullDistanceMin=3000
CVars=r.Kuro.Foliage.PcgCullDistanceMax=3500
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMin=3000
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMax=3500
CVars=r.kuro.GrassInteractionFadingSpeed=3000
CVars=r.MobileContentScaleFactor=0
CVars=r.SecondaryScreenPercentage.GameViewport=66.66
CVars=sg.ViewDistanceQuality=0
CVars=sg.AntiAliasingQuality=0
CVars=sg.PostProcessQuality=0
CVars=sg.TextureQuality=0
CVars=sg.EffectsQuality=0
CVars=sg.FoliageQuality=0
CVars=sg.RayTracingQuality=0
CVars=r.Mobile.WaterQuality=0
CVars=r.imp.SSMbScaleLod0=5.0
CVars=r.imp.SSMbScaleLod1=5.0

[Android_Mid DeviceProfile]
CVars=r.MobileContentScaleFactor=1.0
CVars=r.Kuro.OverallPerformancePriority.Aggressive=1
CVars=r.Kuro.ScenePerformancePriority.Aggressive=1
CVars=r.Kuro.CombatPerformancePriority.Aggressive=1
CVars=r.Kuro.Foliage.EnableFoliageCulling=1
CVars=r.Kuro.Mesh.EnableMeshCulling=1
CVars=r.Kuro.LandscapeCaptureDistance=3000
CVars=r.Kuro.Foliage.FarCullDistanceMin=3000
CVars=r.Kuro.Foliage.FarCullDistanceMax=3500
CVars=r.Kuro.Foliage.NearCullDistanceMin=3000
CVars=r.Kuro.Foliage.NearCullDistanceMax=3500
CVars=r.Kuro.Foliage.MiddleCullDistanceMin=4000
CVars=r.Kuro.Foliage.MiddleCullDistanceMax=4500
CVars=r.Kuro.Foliage.SuperFarCullDistanceMin=5000
CVars=r.Kuro.Foliage.SuperFarCullDistanceMax=5500
CVars=r.Kuro.Foliage.PcgCullDistanceMin=3000
CVars=r.Kuro.Foliage.PcgCullDistanceMax=3500
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMin=3000
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMax=3500
CVars=r.kuro.GrassInteractionFadingSpeed=3000
CVars=r.MobileContentScaleFactor=0
CVars=r.SecondaryScreenPercentage.GameViewport=66.66
CVars=sg.ViewDistanceQuality=1
CVars=sg.AntiAliasingQuality=1
CVars=sg.PostProcessQuality=1
CVars=sg.TextureQuality=0
CVars=sg.EffectsQuality=0
CVars=sg.FoliageQuality=0
CVars=sg.RayTracingQuality=0
CVars=r.Mobile.WaterQuality=0
CVars=r.imp.SSMbScaleLod0=4.0
CVars=r.imp.SSMbScaleLod1=4.0

[Android_No_Vulkan DeviceProfile]
DeviceType=Android
CVars=r.Android.DisableVulkanSupport=0
CVars=r.Kuro.OverallPerformancePriority.Aggressive=1
CVars=r.Kuro.ScenePerformancePriority.Aggressive=1
CVars=r.Kuro.CombatPerformancePriority.Aggressive=1
CVars=r.Kuro.Foliage.EnableFoliageCulling=1
CVars=r.Kuro.Mesh.EnableMeshCulling=1
CVars=r.Kuro.LandscapeCaptureDistance=3000
CVars=r.Kuro.Foliage.FarCullDistanceMin=3000
CVars=r.Kuro.Foliage.FarCullDistanceMax=3500
CVars=r.Kuro.Foliage.NearCullDistanceMin=3000
CVars=r.Kuro.Foliage.NearCullDistanceMax=3500
CVars=r.Kuro.Foliage.MiddleCullDistanceMin=4000
CVars=r.Kuro.Foliage.MiddleCullDistanceMax=4500
CVars=r.Kuro.Foliage.SuperFarCullDistanceMin=5000
CVars=r.Kuro.Foliage.SuperFarCullDistanceMax=5500
CVars=r.Kuro.Foliage.PcgCullDistanceMin=3000
CVars=r.Kuro.Foliage.PcgCullDistanceMax=3500
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMin=3000
CVars=r.Kuro.Foliage.MobilePcgCullDistanceMax=3500
CVars=r.kuro.GrassInteractionFadingSpeed=3000

[Android_Mali_G90T DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_High DeviceProfile]
CVars=r.MobileContentScaleFactor=0
CVars=r.SecondaryScreenPercentage.GameViewport=66.66
CVars=sg.ViewDistanceQuality=1
CVars=sg.AntiAliasingQuality=1
CVars=sg.PostProcessQuality=1
CVars=sg.TextureQuality=1
CVars=sg.EffectsQuality=0
CVars=sg.FoliageQuality=0
CVars=sg.RayTracingQuality=0
CVars=r.Mobile.WaterQuality=0
CVars=r.imp.SSMbScaleLod0=3.0
CVars=r.imp.SSMbScaleLod1=3.0


; HD-lite mode for DeviceProfiles
[Android_HD_Lite DeviceProfile]
CVars=r.MobileContentScaleFactor=0.75
CVars=sg.ViewDistanceQuality=1
CVars=sg.AntiAliasingQuality=1
CVars=sg.PostProcessQuality=1
CVars=sg.TextureQuality=1
CVars=sg.EffectsQuality=1
CVars=sg.FoliageQuality=1
CVars=sg.RayTracingQuality=0
CVars=r.Mobile.WaterQuality=0
CVars=r.Kuro.Foliage.FarCullDistanceMax=3000
CVars=r.Kuro.Foliage.NearCullDistanceMax=2500
CVars=r.Kuro.Foliage.MiddleCullDistanceMax=3500
CVars=r.Kuro.Foliage.SuperFarCullDistanceMax=4000
